# SerenityPoC

./: jenkinsFile  pom.xml
src/main/java/org/home/com/generic/StepDefinition/: Sample.java  ServiceHooks.java
src/test/java/org/home/com/generic/Runner/: ApiRunner.java
